pipeline:
  docker:
    repo: armswarm/prometheus
    build_args:
      - PROMETHEUS_VERSION=1.2.1
      - VCS_REF=${DRONE_COMMIT_SHA}
      - VCS_URL=${DRONE_REPO_LINK}
      - BUILD_DATE=${DRONE_BUILD_CREATED}
      - PROJECT_NAME=${DRONE_REPO}
    tag: [ "latest", "1.2", "1.2.1" ]
    when:
      branch: master
      event: push

  slack:
    when:
      status: [ failure, success ]
